DeltaColor/MainWindow.xaml

<Window x:Class="DeltaColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        Margin="0" Padding="0" Loaded="Window_Loaded" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp"
>
    <Grid Background="{StaticResource PrimaryColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/CheckBoard.png" TileMode="Tile"/>

                </Grid.Background>
                <Grid x:Name="PreviewBox" Background="Transparent" MouseDown="Click_On_Preview">
                    <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Height="26" x:Name="ValueHex" FontSize="20" HorizontalContentAlignment="Center" Background="Transparent" Foreground="{StaticResource White2}" Text="#00000000" KeyDown="hexEnter"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="GroupOfRGB" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="0" Text="Red"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="1" Text="Green"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="2" Text="Blue"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="3" Text="Alpha"/>

                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="0" MaxLength="3" x:Name="ValueOfR" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValue"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="1" MaxLength="3" x:Name="ValueOfG" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValue"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="2" MaxLength="3" x:Name="ValueOfB" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValue"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="3" MaxLength="3" x:Name="ValueOfA" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValue"/>

                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Maximum="255" Minimum="0" x:Name="SliderOfR" ValueChanged="ChangedValueOfSlider" Value="0" MouseWheel="RScrolled" GotMouseCapture="StartDraggingRGB" LostMouseCapture="EndDraggingRGB"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Maximum="255" Minimum="0" x:Name="SliderOfG" ValueChanged="ChangedValueOfSlider" Value="0" MouseWheel="GScrolled" GotMouseCapture="StartDraggingRGB" LostMouseCapture="EndDraggingRGB"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Maximum="255" Minimum="0" x:Name="SliderOfB" ValueChanged="ChangedValueOfSlider" Value="0" MouseWheel="BScrolled" GotMouseCapture="StartDraggingRGB" LostMouseCapture="EndDraggingRGB"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Maximum="255" Minimum="0" x:Name="SliderOfA" ValueChanged="ChangedValueOfSlider" Value="0" MouseWheel="AScrolled" GotMouseCapture="StartDraggingRGB" LostMouseCapture="EndDraggingRGB"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="GroupOfHSL">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="0" Text="Hue"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="1" Text="Sat"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="2" Text="Level"/>
                <TextBlock Style="{StaticResource TextNormal}" Grid.Column="1" Grid.Row="3" Text="Alpha"/>

                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="0" MaxLength="3" x:Name="ValueOfH" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValueH"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="1" MaxLength="3" x:Name="ValueOfS" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValueH"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="2" MaxLength="3" x:Name="ValueOfL" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValueH"/>
                <TextBox Style="{StaticResource InVisTextBox}" Grid.Column="4" Grid.Row="3" MaxLength="3" x:Name="ValueOfAh" Background="Transparent" BorderBrush="Transparent" Text="0" KeyDown="TextEnterValueH"/>

                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Maximum="360" Minimum="0" x:Name="SliderOfH" ValueChanged="ChangedValueOfSliderH" Value="0" MouseWheel="HScrolled" GotMouseCapture="StartDraggingHSL" LostMouseCapture="EndDraggingHSL"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Maximum="100" Minimum="0" x:Name="SliderOfS" ValueChanged="ChangedValueOfSliderH" Value="0" MouseWheel="SScrolled" GotMouseCapture="StartDraggingHSL" LostMouseCapture="EndDraggingHSL"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Maximum="100" Minimum="0" x:Name="SliderOfL" ValueChanged="ChangedValueOfSliderH" Value="0" MouseWheel="LScrolled" GotMouseCapture="StartDraggingHSL" LostMouseCapture="EndDraggingHSL"/>
                <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Maximum="1" Minimum="0" x:Name="SliderOfAh" ValueChanged="ChangedValueOfSliderH" Value="0" MouseWheel="AhScrolled" GotMouseCapture="StartDraggingHSL" LostMouseCapture="EndDraggingHSL"/>
            </Grid>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal">
                <Border Style="{StaticResource ButtonLikeBorder}" Background="{StaticResource HighlightColor}" CornerRadius="{StaticResource Rounding}" VerticalAlignment="Stretch" MouseLeftButtonDown="mover" Width="40" >
                    <TextBlock Style="{StaticResource TextNormal}" HorizontalAlignment="Center" FontSize="40" Text="🕂"/>
                </Border>
                <RadioButton Style="{StaticResource CustomRadio}" Width="40" Content="RGB" x:Name="RGBGrid" Checked="VisibleRGB" IsChecked="True"/>
                <RadioButton Style="{StaticResource CustomRadio}" Width="40" Content="HSL" x:Name="HSLGrid" Checked="VisibleHSL"/>
                <Button Style="{StaticResource CustomButton}" Width="40" Content="0" Click="TakeScreenshot"/>

            </StackPanel>
            
            <Button Style="{StaticResource CustomButton}" Grid.Column="0" Grid.Row="3" Content="Minimize" Click="Clicked_To_Minimize"/>
            <Button Style="{StaticResource CustomButton}" Grid.Column="1" Grid.Row="3" Content="Copy" Click="Clicked_To_Copy"/>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource SecondaryColor}" CornerRadius="{StaticResource Rounding}" Padding="10 10" Visibility="Collapsed" x:Name="ShiftCopy">
                <StackPanel>
                    <Button Style="{StaticResource CustomButton}" Height="40" Content="Copy Hex" Click="Clicked_To_CopyHex"/>
                    <Button Style="{StaticResource CustomButton}" Height="40" Content="Copy RGBA" Click="Clicked_To_CopyRGB"/>
                    <Button Style="{StaticResource CustomButton}" Height="40" Content="Copy ARGB" Click="Clicked_To_CopyARGB"/>
                    <Button Style="{StaticResource CustomButton}" Height="40" Content="Copy HSLA" Click="Clicked_To_CopyHSL"/>
                    <Button Style="{StaticResource CustomButton}" Height="40" Content="Copy CMYK" Click="Clicked_To_CopyCMYK"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</Window>
