DeltaColor/Themes/Miscallaneous.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock"
           x:Key="TextNormal">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Black2}"/>
    </Style>


    <Style TargetType="TextBox"
           x:Key="InVisTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="{StaticResource Rounding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource Black2}"/>
    </Style>


    <Style TargetType="Button"
           x:Key="CustomButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}" CornerRadius="{StaticResource Rounding}">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource Black2}"/>
        <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LightedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RadioButton"
           x:Key="CustomRadio">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}" CornerRadius="{StaticResource Rounding}">

                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource Black2}"/>
        <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LightedColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border"
           x:Key="ButtonLikeBorder">

        <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="{StaticResource Rounding}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FocousColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GroupBox"
           x:Key="Card">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}" CornerRadius="{StaticResource Rounding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0">
                                <Label Foreground="{StaticResource Black2}">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True"/>
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch">
                                <Label Foreground="{StaticResource Black2}">
                                    <ContentPresenter Margin="4"
                                                      HorizontalAlignment="Stretch"
                                                      />
                                </Label>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>